# Sammak.SandBox

./: Program.cs  README.md  Sammak.SandBox.sln
Database1/: Database1.sqlproj
Sammak.SandBox/: Program.cs  Sammak.SandBox.csproj  appsettings.Production.json  appsettings.json
Sammak.SandBox.Tests/: Sammak.SandBox.Tests.csproj
Sammak.SandBox.Tests/Scenarios/: ExceptionTestSpec.cs
Sammak.SandBox.Tests/Scenarios/Base/: ScenarioBase.cs
Sammak.SandBox.Tests/Scenarios/Beat.Inventory/: OrderEngineSpec.cs
Sammak.SandBox.Tests/Scenarios/Inventory/: ExternalMessageEngineSpec.cs
Sammak.SandBox.Tests/Scenarios/StaticMethodWrapper/: WrapperMethodSpec.cs
Sammak.SandBox.Tests/Scenarios/UserInfo/: UserInfoModelValidationSpec.cs
Sammak.SandBox.Tests/Setups/DataBuilders/: AlphaNumeric.cs  AlphaNumericBuilder.cs  Numeric.cs
Sammak.SandBox.Tests/Setups/DataBuilders/ModelBuilders/: ProcessDefinitionBuilder.cs
Sammak.SandBox/Common/: AppData.cs  Constants.cs
Sammak.SandBox/DependencyManagement/: DependencyManagementService.cs  InterfaceImplementerPair.cs
Sammak.SandBox/Enums/: MessagingEnums.cs
Sammak.SandBox/Exceptions/: SimpleHttpResponseException.cs
Sammak.SandBox/Helpers/: ApplicationHelper.cs  ConsoleDisplay.cs  Extensions.cs  IPAddressConverter.cs  IPEndPointConverter.cs
Sammak.SandBox/InterfaceExtension/SomeLibraryYouCanModify/: IStaticWrapper.cs  SomeUntestableClass.cs  StaticWrapper.cs  WrapperMethod.cs
Sammak.SandBox/InterfaceExtension/SomeLibraryYouCantModify/: SomeStaticClass.cs
Sammak.SandBox/Inventory/: ExternalMessageEngineExtensions.cs  IExternalMessageEngine.cs  IOrderEngine.cs  OrderEngine.cs  OrderEngineExtensions.cs
Sammak.SandBox/Inventory/ConsumerHandlers/: ExternalMessageHandler.cs  ExternalMessageHandlerWithComparables.cs
Sammak.SandBox/Inventory/ExtenderWrapper/: ExternalMessageEngineStaticWrapper.cs  IExternalMessageEngineStaticWrapper.cs  IOrderEngineStaticWrapper.cs  OrderEngineStaticWrapper.cs
Sammak.SandBox/Inventory/QueueMessaging/Consumer/: IQueueHandler.cs  QueueHandler.cs
Sammak.SandBox/Inventory/QueueMessaging/MessageBuild/: Frame.cs  FrameBuilder.cs  NetworkBinaryReader.cs  NetworkBinaryWriter.cs
Sammak.SandBox/Models/: ActionResultBase.cs  AppSettings.cs  ComparableDictionary.cs  ComparableExternalMessagePayload.cs  DeviceLog.cs  ExternalMessagePayload.cs  ExternalMessageType.cs  ModelBase.cs  NovusExternalMessage.cs  PreBuiltKitDetail.cs
Sammak.SandBox/Models/Entity/: EntityBase.cs  IEntity.cs
Sammak.SandBox/Models/Eqatables/: Order.cs  OrderBase.cs
Sammak.SandBox/Models/EventModels/: EventMessage.cs  EventType.cs  IEventMessage.cs
Sammak.SandBox/Models/Requests/: ActionRequestBase.cs  SsoAuthUrlRequest.cs  SsoModel.cs  SsoRequest.cs  SsoTokenRequest.cs
Sammak.SandBox/Models/Responses/: ActionResultBase.cs  SsoActionResult.cs  SsoAuthUrlResult.cs  SsoTokenResult.cs
Sammak.SandBox/Models/Sso/: SsoActionResult.cs  SsoAuthUriRequest.cs  SsoAuthUriRequestValidator.cs  SsoAuthUrlResult.cs  SsoModel.cs  SsoModelValidator.cs  SsoTokenResult.cs
Sammak.SandBox/Models/TokenString/: TokenStringModel.cs  TokenStringModelValidator.cs
Sammak.SandBox/Models/UserIdentity/: UserIdentityModel.cs  UserIdentityModelValidator.cs
Sammak.SandBox/Models/UserInfo/: UserInfoModel.cs  UserInfoModelValidator.cs
Sammak.SandBox/Models/UserInfoActionModel/: UserInfoActionModel.cs  UserInfoActionModelValidator.cs
Sammak.SandBox/OptionalArgs/: Search.cs
Sammak.SandBox/Properties/: launchSettings.json
Sammak.SandBox/Providers/: CustomLoggerProvider.cs
Sammak.SandBox/Services/: AuthHttpService.cs  BeatAuthHttpService.cs  HttpResponseMessageExtensions.cs  HttpService.cs  IAppSettingsService.cs  IBarService.cs  IFooService.cs  SimpleHttpResponseException.cs
Sammak.SandBox/Services/Impl/: AppSettingsService.cs  BarService.cs  FooService.cs
Sammak.SandBox/Startup/: Startup.Config.cs  Startup.Ioc.cs  Startup.cs  Startup.logging.cs
Sammak.SandBox/Testers/: AppSettingsTester.cs  CheckedUncheckedTester.cs  DependencyTester.cs  DynamicObjectTester.cs  EmailFunctions.cs  FunctionTest.cs  HashCodeTester.cs  JsonTester.cs  LoggerTester.cs  MainTester.cs  ModelValidatorsTest.cs  QQTester.cs  SearchTester.cs  ServiceTester.cs  UserDataTester.cs
Sammak.SqlProject/: Sammak.SqlProject.refactorlog  Sammak.SqlProject.sqlproj
Sammak.SqlProject/Compare/: LocalDB.scmp
Sammak.SqlProject/Post-Deployment Scripts/: Script.PostDeploy.sql
Sammak.SqlProject/Post-Deployment Scripts/ReferenceData/: Person.data.sql
Sammak.SqlProject/PublishLocations/: LocalDemoDB.publish.xml
Sammak.SqlProject/dbo/Stored Procedures/: spPerson_FilterByLastName.sql
Sammak.SqlProject/dbo/Tables/: Address.sql  Person.sql
Sammak.SqlProject/dbo/Views/: FullPerson.sql
SqlFromExisting/: SqlFromExisting.sqlproj
SqlFromExisting/dbo/Stored Procedures/: spPerson_FilterByLastName.sql
SqlFromExisting/dbo/Tables/: Address.sql  Person.sql
SqlFromExisting/dbo/Views/: FullPerson.sql
